#
# poc install:
# https://signoz.io/docs/install/kubernetes/others/
#
# helm --namespace platform install signoz-poc signoz/signoz
#

global:
  storageClass: gp2-resizable
  cloud: aws

clickhouse:
  installCustomStorageClass: true
